{
  "server": {
    "host": "127.0.0.1",
    "port": 8000,
    "auto_refresh_seconds": 60,
    "cache_ttl_inventory": 120,
    "cache_ttl_outbound": 60,
    "default_outbound_tz": "Asia/Shanghai"
  },
  "groups": [
    {
      "id": "smart",
      "name": "smart"
    },
    {
      "id": "shipai",
      "name": "实力派"
    },
    {
      "id": "lecangs",
      "name": "乐歌"
    },
    {
      "id": "lecang",
      "name": "乐舱"
    },
    {
      "id": "anmei",
      "name": "安美"
    }
  ],
  "warehouses": [
    {
      "id": "xlwms-smartmyz",
      "name": "smartMYZ",
      "country": "US",
      "timezone": "Asia/Shanghai",
      "type": "xlwms",
      "enabled": true,
      "app_key": "5ded80dd717c4d8f8cf69e2ed561a220",
      "app_secret": "8b60d07229a74cd4bc05578dabb41e71",
      "order_type_list": [
        2,
        3
      ],
      "wh_name_map": {
        "CA1": "CA1",
        "HOU2": "HOU2062",
        "CHI60440": "Chicago WHS",
        "SAV1": "SAV1",
        "NJ1": "NJ1"
      },
      "timeout": 60,
      "group": "smart",
      "account": "smartMYZ"
    },
    {
      "id": "xlwms-smartyfj",
      "name": "smartYFJ",
      "country": "US",
      "timezone": "Asia/Shanghai",
      "type": "xlwms",
      "enabled": true,
      "app_key": "e2c172e745bb42c0819949fef6d26f8a",
      "app_secret": "c2332e1087fa4e8bbcfd3c4d19786309",
      "order_type_list": [
        2,
        3
      ],
      "wh_name_map": {
        "CHI60440": "Chicago WHS",
        "HOU2": "HOU2062"
      },
      "timeout": 60,
      "group": "smart",
      "account": "smartYFJ"
    },
    {
      "id": "aidelivery-80196",
      "name": "实力派80196",
      "country": "US",
      "timezone": "America/New_York",
      "type": "aidelivery",
      "enabled": true,
      "token": "RGJLD4Gy2tdg7iNTE76wqjtlKMoG7dGFYWwtLK+ApJM=",
      "customer_id": "80196",
      "stock_id": "",
      "timeout": 60,
      "group": "shipai",
      "account": "实力派80196"
    },
    {
      "id": "aidelivery-80223",
      "name": "实力派80223",
      "country": "US",
      "timezone": "America/New_York",
      "type": "aidelivery",
      "enabled": true,
      "token": "RGJLD4Gy2tdg7iNTE76wqr50hRnT9uWCbE6eqWPuNjA=",
      "customer_id": "80223",
      "stock_id": "",
      "timeout": 60,
      "group": "shipai",
      "account": "实力派80223"
    },
    {
      "id": "lecangs-yfj",
      "name": "乐歌YFJ",
      "country": "US",
      "timezone": "Asia/Shanghai",
      "type": "lecangs",
      "enabled": true,
      "app_key": "aYD79NPl",
      "app_secret": "r6ch6JxJ4Bf7KPhKJ8zEUA==",
      "out_type_list": [
        101901
      ],
      "timeout": 60,
      "group": "lecangs",
      "account": "乐歌YFJ"
    },
    {
      "id": "lecangs-myz",
      "name": "乐歌MYZ",
      "country": "US",
      "timezone": "Asia/Shanghai",
      "type": "lecangs",
      "enabled": true,
      "app_key": "tr62Vp5f",
      "app_secret": "09ZWgjrXQl8QCLLCJDTwSQ==",
      "out_type_list": [
        101901
      ],
      "timeout": 60,
      "group": "lecangs",
      "account": "乐歌MYZ"
    },
    {
      "id": "lecang-myz",
      "name": "乐舱MYZ",
      "country": "US",
      "timezone": "Asia/Shanghai",
      "type": "yunwms",
      "enabled": true,
      "app_token": "d8971d55789c45acb745e473bb324909",
      "app_key": "cbf09a835111dbf7029309c5df7c687d",
      "order_status_list": [
        "D"
      ],
      "timeout": 60,
      "group": "lecang",
      "account": "乐舱MYZ"
    },
    {
      "id": "lecang-yfj",
      "name": "乐舱YFJ",
      "country": "US",
      "timezone": "Asia/Shanghai",
      "type": "yunwms",
      "enabled": true,
      "app_token": "323e3200d2479b5459062144246a446d",
      "app_key": "6c05d42a72c5397a995d4b6ae0c2402d",
      "order_status_list": [
        "D"
      ],
      "timeout": 60,
      "group": "lecang",
      "account": "乐舱YFJ"
    },
    {
      "id": "anmei-01",
      "name": "安美",
      "country": "US",
      "timezone": "Asia/Shanghai",
      "type": "anmei",
      "enabled": true,
      "client_id": "b5ee0522-033d-4fe4-b1f3-ded70d951566",
      "client_secret": "f4hseifyqf1hgezgrh66tol9r7632ki6",
      "scope": "WHNQ20260812JK",
      "redirect_uri": "https://www.sellfox.com/api/overseaAuth/authRedirect.json?agentSystem=anmeicang",
      "code": "",
      "access_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjJFQUY4MzJCQkM2RjMzQkI1MUEzNDY1MTRCM0M0QTdFIiwidHlwIjoiYXQrand0In0.eyJuYmYiOjE3ODY1MTk5MzQsImV4cCI6MTgwMjA3MTkzNCwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NjAwMSIsImNsaWVudF9pZCI6ImI1ZWUwNTIyLTAzM2QtNGZlNC1iMWYzLWRlZDcwZDk1MTU2NiIsInN1YiI6Ijc0NzA5OTAyODY1MDg3ODU2NjQiLCJhdXRoX3RpbWUiOjE3ODY1MTk5MzIsImlkcCI6ImxvY2FsIiwianRpIjoiOUUxNUVCOTYwOUM5MDM2M0I1QUQyODQ0NEU2NTY2M0MiLCJzaWQiOiIzQTQ2ODVCNEQ5MkQyNUYzNTBGRDAyMEUzQkNBODU2RCIsImlhdCI6MTc4NjUxOTkzNCwic2NvcGUiOlsiV0hOUTIwMjYwODEySksiXSwiYW1yIjpbInB3ZCJdfQ.DgiGiHXlVPLzlThK5hveMKOWaDPsTmkDn3ahxYzaOP9iwyaFPLAh8usDgQY58xdpUq9EQVaOwSVkJHkL71BZPpzGrkEeyBhPPOa2GeUKmwvf08b28ldfQfYCmsFn3Gtk6a0ZOQneBPm1_7bLguCENEeq3uwS5n6cXL7eikHYJtLUY-bP1xZf6Zcg7g-B0S51CGqXbo0VfmjYYpXYtpxGlgkNeE3fIGJ_W3ss7NLakm-oH9E7E0Q6n882e39mwM8Df0e7wytldgczxyE8vqk8yrjMI40x75bho9o8sc_z3mnF_pZOl1IHLCMNnIZROJF8Q7Q2A-EW8oN1qap5sFhizQ",
      "tenant": "A202504160814",
      "customer_id": "7416623306310893568",
      "age_base_url": "https://api.yc-client.anestcang.com",
      "age_access_token": "",
      "age_warehouse_codes": [],
      "timeout": 60,
      "group": "anmei",
      "account": "安美",
      "age_app_key": "",
      "age_app_secret": "",
      "oms_base": "https://api-anmeiancang.com",
      "oms_username": "13178558148",
      "oms_password": "qas66666666"
    },
    {
      "id": "us-west-01",
      "name": "美国西部仓（演示假数据）",
      "country": "US",
      "timezone": "America/Los_Angeles",
      "type": "mock",
      "enabled": false
    },
    {
      "id": "us-east-01",
      "name": "美国东部仓（演示假数据）",
      "country": "US",
      "timezone": "America/New_York",
      "type": "mock",
      "enabled": false
    },
    {
      "id": "de-frankfurt-01",
      "name": "德国法兰克福仓（演示假数据）",
      "country": "DE",
      "timezone": "Europe/Berlin",
      "type": "mock",
      "enabled": false
    },
    {
      "id": "real-3pl-02",
      "name": "其他海外仓（通用REST模板，已停用）",
      "country": "DE",
      "timezone": "Europe/Berlin",
      "type": "rest",
      "enabled": false,
      "base_url": "https://api.yy-logistics.eu/v1",
      "auth": {
        "type": "bearer",
        "token": "换成你的token"
      },
      "endpoints": {
        "inventory": "/inventory",
        "outbound": "/shipments"
      },
      "mapping": {
        "inventory": {
          "items": "result",
          "sku": "item_no",
          "name": "title",
          "qty": "on_hand"
        },
        "outbound": {
          "items": "result",
          "sku": "item_no",
          "name": "title",
          "qty": "shipped",
          "date": "shipped_date"
        }
      }
    }
  ]
}